MainWindow.xaml

<Window x:Class="MSApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="830"
        MinHeight="400" MinWidth="830"
        WindowStartupLocation="CenterScreen"
 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" >
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="Путь к файлу" Width="185"/>
                <Button x:Name="SelectFileButton" DockPanel.Dock="Right" Margin="10,0,0,0" Content="Выбрать..." Click="SelectFileButton_Click" Width="120"/>
                <TextBox x:Name="FilePathTextBox"  />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                <Label DockPanel.Dock="Left" Content="Операции с файлом" Width="185"/>
                <Button x:Name="OpenFileButton" DockPanel.Dock="Left"  Content="Открыть" Click="OpenFileButton_Click" Width="115"/>
                <Button x:Name="StartFileButton" DockPanel.Dock="Left" Margin="5,0,0,0" Content="Запустить" Click="StartFileButton_Click" Width="115"/>
                <Button x:Name="PrintFileButton" DockPanel.Dock="Left" Margin="5,0,0,0" Content="Печать" Click="PrintFileButton_Click" Width="115"/>
                <Button x:Name="AddFileButton" DockPanel.Dock="Left" Margin="20,0,0,0" Content="Добавить в список" Click="AddFileButton_Click" Width="115"/>
                <Button x:Name="RenameFileButton" DockPanel.Dock="Left" Margin="5,0,0,0" Content="Переименовать" Click="RenameFileButton_Click" Width="115"/>
                <Rectangle/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                <Label DockPanel.Dock="Left" Content="Исходная папка" Width="185"/>
                <Button x:Name="SelectFolderButton" DockPanel.Dock="Right" Margin="10,0,0,0" Content="Выбрать..." Click="SelectFolderButton_Click" Width="120"/>
                <TextBox x:Name="FolderPathTextBox"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                <Label DockPanel.Dock="Left" Content="Операции с папкой" Width="185"/>
                <Button x:Name="OpenFolderButton" DockPanel.Dock="Left"  Content="Открыть" Click="OpenFolderButton_Click" Width="115"/>
                <Button x:Name="SearchFolderButton" DockPanel.Dock="Left" Margin="5,0,0,0" Content="Поиск" Click="SearchFolderButton_Click" Width="115"/>
                <Rectangle/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                <Label DockPanel.Dock="Left" Content="Маска для файлов" Width="185"/>
                <TextBox x:Name="MaskFilePathTextBox"  Width="115"/>
                <Rectangle/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                <Label DockPanel.Dock="Left" Content="Операции с файлами из папки" Width="185"/>
                <Button x:Name="CopyFolderButton" DockPanel.Dock="Left"  Content="Копировать" Click="CopyFolderButton_Click" Width="115"/>
                <Button x:Name="MoveFolderButton" DockPanel.Dock="Left" Margin="5,0,0,0" Content="Переместить" Click="MoveFolderButton_Click" Width="115"/>
                <Button x:Name="DeleteFolderButton" DockPanel.Dock="Left" Margin="5,0,0,0" Content="Удалить" Click="DeleteFolderButton_Click" Width="115"/>
                <Rectangle/>
            </DockPanel>


            <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                <Label DockPanel.Dock="Left" Content="Конечная папка" Width="185"/>
                <Button x:Name="SelectFolderButton1" DockPanel.Dock="Right" Margin="10,0,0,0" Content="Выбрать..." Click="SelectFolderButton1_Click" Width="120"/>
                <TextBox x:Name="FolderPathTextBox1"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0">
                <Label DockPanel.Dock="Left" Content="Операции с файлами из списка" Width="185"/>
                <Button x:Name="CopyFileButton" DockPanel.Dock="Left"  Content="Копировать" Click="CopyFileButton_Click" Width="115"/>
                <Button x:Name="MoveFileButton" DockPanel.Dock="Left" Margin="5,0,0,0" Content="Переместить" Click="MoveFileButton_Click" Width="115"/>
                <Button x:Name="RemoveFileButton" DockPanel.Dock="Left" Margin="5,0,0,0" Content="Удалить" Click="RemoveFileButton_Click" Width="115"/>
                <Button x:Name="RemoveListFileButton" DockPanel.Dock="Left" Margin="20,0,0,0" Content="Удалить из списка" Click="RemoveListFileButton_Click" Width="115"/>
                <Button x:Name="ClearListFileButton" DockPanel.Dock="Left" Margin="5,0,0,0" Content="Очистить список" Click="ClearListFileButton_Click" Width="115"/>
                <Rectangle/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                <Label DockPanel.Dock="Left" Content="Список файлов:" Width="185" />
                <Rectangle/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <ListBox x:Name="ItemsListBox" DockPanel.Dock="Left"/>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
